# Production environment variables for Next.js frontend.
# These are PLACEHOLDERS — replace every value with your real Firebase project config
# before deploying. Do NOT commit real credentials to version control.
#
# In Firebase App Hosting the canonical way to set these is via Secret Manager
# (referenced in apphosting.yaml). This file is for local production-mode testing only:
#   NEXT_PUBLIC_FIREBASE_USE_EMULATOR=false npm run build && npm start

# ── Firebase Client SDK ───────────────────────────────────────────────────────
NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=000000000000
NEXT_PUBLIC_FIREBASE_APP_ID=1:000000000000:web:xxxxxxxxxxxxxxxx

# ── Backend API ───────────────────────────────────────────────────────────────
# Set this to the deployed Cloud Functions URL after running:
#   firebase deploy --only functions
# Format: https://<region>-<project-id>.cloudfunctions.net/api/v1
NEXT_PUBLIC_API_URL=https://asia-south1-your-project-id.cloudfunctions.net/api/v1

# ── Disable emulator in production ───────────────────────────────────────────
NEXT_PUBLIC_FIREBASE_USE_EMULATOR=false
